# Required by zeeguu.model -- should not be needed in the future
MAX_SESSION=99999999
SQLALCHEMY_DATABASE_URI = ("mysql://zeeguu_test:zeeguu_test@localhost/zeeguu_test")
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Required by Web
DEBUG = True
HOST="0.0.0.0"
PORT = 9000

SECRET_KEY = 'debuggingkey'
# http://flask.pocoo.org/docs/0.12/quickstart/#sessions
  
ZEEGUU_API = "http://127.0.0.1:9001/" #the default port where the API is running on a development machine unless you changed this value in the api config file

SMTP_SERVER = ''
SMTP_USERNAME= ''
SMTP_PASSWORD= ''
  
INVITATION_CODES=['test']
