HOST = "127.0.0.1"
PORT = 9000
DEBUG = True

SECRET_KEY = '\\\xcf0)rG\x9f\x08\xe0\xb5R2\xbe\x17H\xeei*\xf9\x82\xd5\xc2n\xdd'
# http://flask.pocoo.org/docs/0.12/quickstart/#sessions

MAX_SESSION=999999

HOST="0.0.0.0"
PORT=9000
SECRET_KEY = 'debuggingkey'
  
SQLALCHEMY_DATABASE_URI = "mysql://zeeguu_test:zeeguu_test@localhost/zeeguu_test"
SQLALCHEMY_TRACK_MODIFICATIONS=False

ZEEGUU_API = "https://zeeguu.unibe.ch/api"

SMTP_SERVER = ''
SMTP_USERNAME= ''
SMTP_PASSWORD= ''
  
MAX_SESSION=999999
INVITATION_CODES=[]
